spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/prenotazioni
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=postgres
spring.datasource.password=brian33A
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

exception.lessthantwodays=La prenotazione non puo' essere effettuata con due giorni di anticipo

gestioneprenotazioni.giornianticipoprenotazione = 2
lingua.eng = "A reservation is valid for only one day and can only be made if the station is free for that day.\
          -A user can have multiple bookings in progress, but cannot book more than one location for a particular date.\
          -A request for a seat reservation can be made up to two days before the chosen date;"
lingua.ita = "Una prenotazione vale per un solo giorno e puo essere effettuata solo se per quel giorno la postazione risulta libera.Un utente puo avere piu prenotazioni in corso, ma non puo prenotare piu di una postazione per una particolare data.Una richiesta di prenotazione postazione puo essere effettuata fino a due giorni prima della data scelta;"

jwt.secret=chiavesegreta123
jwt.expirationms=864000000